--SELECT value FROM(
--SELECT a.docid as doca, b.docid as docb, SUM(a.count * b.count) as value 
--FROM frequency a, frequency b WHERE a.term = b.term GROUP BY a.docid, b.docid
--) WHERE doca='10080_txt_crude' AND docb ='17035_txt_earn';

CREATE TEMP VIEW augmented_corpus AS 
SELECT * FROM frequency
UNION
SELECT 'q' as docid, 'washington' as term, 1 as count 
UNION
SELECT 'q' as docid, 'taxes' as term, 1 as count
UNION 
SELECT 'q' as docid, 'treasury' as term, 1 as count;

SELECT MAX(value) FROM (
SELECT a.docid as doca, b.docid as docb, SUM(a.count * b.count) as value 
FROM augmented_corpus a, augmented_corpus b WHERE a.docid='q' AND a.term = b.term GROUP BY a.docid, b.docid
);



